<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="h-screen w-screen flex flex-col overflow-hidden">
    <main class="grid grid-cols-12 grow bg-zinc-900 text-white">
      <aside id="sidebar" class="col-span-2 border-zinc-500 border-r p-2">
        <h2 class="font-bold mb-4">Saved</h2>
        <ul id="saved-list" class="flex-col flex"></ul>
      </aside>
      <section class="col-span-10 flex flex-col">
        <header
          id="header"
          class="p-4 border-zinc-500 border-b flex justify-between items-center"
        >
          <h1 class="font-bold text-xl">PostBoy</h1>
          <button class="bg-zinc-700 px-4 py-2" id="save-btn">Save</button>
        </header>
        <section id="request" class="border-zinc-500 border-b p-2">
          <form class="flex gap-2" id="request-form">
            <div
              class="flex grow bg-zinc-900 border-zinc-500 border rounded-sm"
            >
              <select
                class="bg-zinc-900 text-white text-sm block p-2.5"
                name="method"
                id="request-method"
              >
                <option value="GET" class="text-green-500">GET</option>
                <option value="POST" class="text-yellow-500">POST</option>
                <option value="DELETE" class="text-red-500">DELETE</option>
                <option value="PUT" class="text-blue-500">PUT</option>
              </select>
              <div class="w-4 border-r border-zinc-500"></div>
              <input type="text" class="bg-inherit grow px-2" name="url" />
            </div>
            <button type="submit" class="bg-blue-600 font-bold px-4 py-2">
              Send
            </button>
          </form>
        </section>
        <section id="params" class="border-zinc-500 border-b p-2 grow">
          <nav>
            <ul class="flex gap-4">
              <li>
                <button class="p-2 request-menu active" data-value="PARA">
                  Params
                </button>
              </li>
              <!-- <li>
                <button class="p-2 request-menu" data-value="AUTH">
                  Authorization
                </button>
              </li>
              <li>
                <button class="p-2 request-menu" data-value="HEAD">
                  Headers
                </button>
              </li> -->
              <li>
                <button class="p-2 request-menu" data-value="BODY">Body</button>
              </li>
            </ul>
          </nav>
          <section class="py-2 request-menu-content" data-value="PARA">
            <div class="text-zinc-400 font-medium mb-2">Query Params</div>
            <table class="table-auto w-full border-collapse">
              <thead class="text-zinc-400">
                <tr class="">
                  <th class="table-cell"></th>
                  <th class="table-cell">Key</th>
                  <th class="table-cell">Value</th>
                </tr>
              </thead>
              <tbody id="param-table-body">
                <tr class="param-row">
                  <td class="table-cell w-4">
                    <input type="checkbox" class="param-row__check" />
                  </td>
                  <td class="table-cell">
                    <input
                      type="text"
                      class="bg-transparent outline-none param-row__key"
                      value="userEmail"
                      placeholder="Key"
                    />
                  </td>
                  <td class="table-cell">
                    <input
                      type="text"
                      value="userDesc"
                      class="bg-transparent outline-none param-row__desc"
                      placeholder="Description"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="py-2 request-menu-content hidden" data-value="BODY">
            <div class="text-zinc-400 font-medium mb-2">Body</div>
            <textarea
              name="body"
              id="request-body"
              cols="30"
              rows="10"
              class="w-full bg-transparent"
            ></textarea>
          </section>
        </section>
        <section id="response" class="p-2">
          <div class="flex justify-between items-center">
            <div class="font-bold">Response</div>
            <div class="text-sm text-green-300 flex items-center gap-3">
              <div id="response-status"></div>
              <div id="response-time"></div>
              <button
                class="text-neutral-400 py-1 px-2 rounded hover:text-neutral-200 hover:bg-neutral-600"
              >
                Save as example
              </button>
            </div>
          </div>
          <pre id="response-result" class="overflow-y-auto h-96 text-sm max-w-full whitespace-pre-wrap">
          </pre>
        </section>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
