<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
</head>

<body>

    <div id="result"></div>

    <form id="form">
        <label for="method">Select an Option:</label>
        <select required id="method" name="method">
            <option value="GET">Get</option>
            <option value="POST">Post</option>
            <option value="PUT">Put</option>
        </select>

        <br>
        <br>

        <label for="urlApi">Enter Url:</label>
        <br>
        <textarea id="urlApi" name="url" rows="4" cols="54"></textarea>

        <br>
        <br>

        <label for="bodyJson">Body Json:</label>
        <br>
        <textarea id="bodyJson" name="bodyJson" rows="4" cols="60"></textarea>

        <br>

        <button type="submit">Submit</button>
    </form>

    <script type="module" src="/logic.js"></script>

</body>

</html>